
VITE_SUPABASE_URL=https://yubjxwcdmvsinycidpdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Ymp4d2NkbXZzaW55Y2lkcGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTI1MTYsImV4cCI6MjA4MDMyODUxNn0.HMyITGj7hlv_pntTU1l5pHuKV_9DVYEifGKCNIXsC-Q
